{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "OrchardCore.Workflows": "Trace"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel":  "Error"
    }
  },
  "IdentityOptions": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredUniqueChars": 3,
      "RequiredLength": 8
    }
  }
}