{
    "name": "statcan-assessment",
    "version": "0.1.0",
    "devDependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.1",
        "survey-react": "^1.7.20"
    }
}
