{
  "name": "vuetify-theme",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "core-js": "3.12.1",
    "regenerator-runtime": "^0.13.7",
    "vue": "^2.6.12",
    "vuetify": "^2.5.0"
  }
}
