{
  "name": "vue-forms",
  "private": true,
  "version": "1.0.0",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "survey-vue": "^1.8.52",
    "vee-validate": "^3.4.10",
    "vue": "^2.6.14",
    "vue-multiselect": "^2.1.6",
    "vuetify": "^2.5.5"
  }
}
